.advantages {
    padding: 55px 0px 50px 0px;
    background-color: #f3f3f3;
    &__items {
        margin-top: 33px;
        display: grid;
        align-items: start;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 38px;
    }
    &__item {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
        // align-items: center;
        column-gap: 25px;
        row-gap: 5px;
    }
    &__icon {
        margin-top: 20px;
        width: 50px;
        height: 50px;
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        color: $main-color;
    }
    &__descr {
        grid-column: 2 / 3;
        font-size: 14px;
        font-weight: 300;
    }
}
