@media (max-width: 1200px) {
    
}

@media (max-width: 992px) {
    .footer {
        &__title {
            margin-left: 25px;
        }
    }
}

@media (max-width: 768px) {
    .footer {
        &__top {
            grid-template-columns: 70px 1fr 165px;
            grid-template-rows: auto auto;
        }
        &__title {
            margin-left: 0px;
            grid-row: 1 / 3;
        }
        &__help {
            grid-column: 3 / 4;
            span {
                display: none;
            }
        }
        &__btn {
            grid-column: 3 / 4;
        }
        &__bottom {
            align-items: center;
        }
        .logo {
            grid-row: 1 / 3;
        }
    }

    .request {
        left: 0;
        right: 0;
        top: auto;
        bottom: 0;
        height: 100vh;
        background-color: rgba(52, 46, 46, 0.605);
        z-index: -1;
        &_active {
            z-index: 1;
        }
        &:after {
            display: none;
        }
        &__form {
            position: absolute;
            top: 30%;
            background-color: #fff;
            width: 70%;
            left: 50%;
            transform: translateX(-50%);
            input {
                padding-top: 17px;
                padding-bottom: 17px;
                font-size: 16px;
            }
            img {
                width: 30px;
            }
        }
    }
    
}

@media (max-width: 576px) {
    .footer {
        &__top {
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto auto;
            row-gap: 15px;
            justify-items: center;
        }
        &__title {
            margin-left: 0px auto;
            grid-row: unset;
            grid-column: 1 / 3;
        }
        &__help {
            grid-column: unset;
            justify-self: start;
            a {
                font-family: 15px;
            }
        }
        &__btn {
            display: none;
            padding: 16px 20px!important;
            grid-column: 1 / 3;
            width: 60%;
            font-size: 11px!important;
        }
        &__bottom {
            align-items: center;
            grid-template-columns: 1fr 1fr;
            row-gap: 10px;
            font-size: 12px;
        }
        &__sign {
            grid-column: 2 / 3;
        }
        .logo {
            width: 40px;
            grid-row: 2 / 3;
        }
    }

    .request {
        display: none;
        &__form {
            width: 90%;
        }
    }
    
}