@media (max-width: 1200px) {
    .logo {
        width: 70px;
        img {
            width: 100%;
        }
    }
    .main {
        padding-bottom: 60px;
        &__content {
            margin-top: 15px;
        }
        &__descr {
            font-size: 22px;
        }
        &__devide {
            div {
                width: 360px;
            }
        }
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
        &__item {
            padding: 0 50px;
        }
    }
    .header {
        grid-template-columns: 70px 1fr 130px 135px;
        column-gap: 10px;
        &__menu {
            padding: 0 0px;
        }
        &__menu-item {
            padding-right: 13px;
        }
        &__help {
            margin-right: 0;
            span {
                text-align: right;
                font-size: 12px;
            }
            a {
                margin-top: 5px;
                text-align: right;
            }
        }
    }
}

@media (max-width: 992px) {
    .hamburger {
        display: flex;
        top: 20px;
    }
    .logo {
        margin-left: auto;
        z-index: 1000;
    }
    .header {
        grid-template-columns: 90px 370px;
        justify-content: space-between;
        &__menu {
            position: fixed;
            left: -100%;
            top: 0;
            bottom: 0;
            width: 70%;
            height: 100%;
            flex-direction: column;
            background-color: #da6b57;
            justify-content: center;
            transition: .5s all;
            z-index: 1000;
            &:after {
                content: '';
                display: block;
                height: 100%;
                width: 5px;
                background-color: rgb(255, 255, 255);
                position: absolute;
                right: 0;
            }
            &_active {
                left: 0;
            }
        }
        &__menu-item {
            margin-bottom: 20px;
            padding: 0;
            border-right: none;
            &:hover {
                a {
                    color: #232323;
                    border: none;
                }
            }
            a {
                font-size: 20px;
                display: block;
            }
        }
        &__help {
            margin-top: -10px;
            display: flex;
            align-items: center;
            span {
                font-size: 13px;
            }
            a {
                margin: 0;
                margin-left: 10px;
                font-size: 19px;
            }
        }
        &__btn {
            display: none;
        }
    }
    .main {
        &__content {
        }
        &__descr {
            font-size: 20px;
        }
        &__title {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        &__devide {
            div {
                width: 200px;
            }
        }
        &__items {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
        }
        &__item {
            padding: 0 50px;
        }
    }
}

@media (max-width: 768px) {
    .main {
        &__items {
            column-gap: 15px;
        }
        &__item {
            padding: 0 10px;
        }
    }
}

@media (max-width: 576px) {
    .logo {
        margin-left: 0;
        z-index: 1000;
        width: 55px;
    }
    .hamburger {
        top: 12px;
    }
    .main {
        background-image: url('../images/main/background-phone.jpg');
    }
    .header {
        grid-template-columns: 55px 1fr 35px;
        justify-content: start;
        align-content: center;
        &__help {
            justify-content: center;
            span {
                display: none;
            }
            a {
                font-size: 15px;
            }
        }
        &__btn {
            display: none;
        }
    }
    .main {
        &__content {
            margin-top: 30px;
        }
        &__descr {
            font-size: 18px;
        }
        &__title {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        &__devide {
            div {
                width: 200px;
            }
        }
        &__items {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        &__item {
            padding: 0 0px;
        }
    }
}