@media (max-width: 1200px) {
    .prices {
        padding: 30px 30px 50px 30px;
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
        }
    }


    .card-info {
        padding: 4px 4px 15px 2px;
        position: absolute;
        left: 0;
        top: -100%;
        width: 100%;
        height: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        transition: .5s all;
        border: 1px solid rgba(0, 0, 0, 0.151);
        overflow: auto;
        &_active {
            top: 50%;
            transform: translateY(-50%);
        }
        &__title {
            padding: 23px 0px;
            background-color: #000;
            color: #fff;
        }
        &__descr {
            padding: 10px 20px;
        }
        &__close {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0);
            border: none;
            border-radius: 100%;
            overflow: hidden;
            cursor: pointer;
            transition: .4s all;
            margin-top: auto;
            margin-bottom: 15px;
            align-self: center;
            &:hover {
                transform: rotate(90deg) scale(1.2);
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: 992px) {
    .prices {
        &__cards {
        }
    }
    .consulting {
        &__form {
            grid-template-columns: 80%;
            row-gap: 15px;

        }
        &__input {
        }
    }
}

@media (max-width: 768px) {
    .prices {
        &__descr {
            width: 100%;
            font-size: 17px;
        }
    }
}

@media (max-width: 576px) {
    .prices {
        padding-right: 0;
        padding-left: 0;
        &__cards {
            grid-template-columns: 1fr;
            position: unset;
        }
    }
    .consulting {
        margin-top: 30px;
        &__title {
            font-size: 26px;
        }
        &__form {
            grid-template-columns: 100%;
            row-gap: 15px;
            border-right: unset;
            border-left: unset;

        }
        &__input {
        }
        &__btn {
            width: 65%;
        }
    }


    .card-info {
        padding: 4px 4px 15px 2px;
        position: fixed;
        left: 0;
        top: -100%;
        width: 100%;
        height: 80%;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        transition: .5s all;
        border: 1px solid rgba(0, 0, 0, 0.151);
        overflow: auto;
        &_active {
            top: 50%;
            transform: translateY(-50%);
        }
        &__title {
            padding: 23px 0px;
            background-color: #000;
            color: #fff;
        }
        &__descr {
            padding: 10px 20px;
        }
        &__close {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0);
            border: none;
            border-radius: 100%;
            overflow: hidden;
            cursor: pointer;
            transition: .4s all;
            margin-top: auto;
            margin-bottom: 15px;
            align-self: center;
            &:hover {
                transform: rotate(90deg) scale(1.2);
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    
}